<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.AboutFragment">

    <TextView
        android:id="@+id/ut002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-light"
        android:text="About"
        android:textColor="#626262"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/ut003"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/ut002"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/ut004"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ut003"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Created by reyyuvraj"
        android:textColor="#626262"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ut005"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/ut004"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/github" />

    <TextView
        android:id="@+id/ut006"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ut005"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:text="This app will show Indian news."
        android:textColor="#626262"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ut007"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ut006"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="App designed based on this, "
        android:textColor="#626262"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/toDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ut007"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:text="this document"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>