<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutFragment">

    <!--<androidx.appcompat.widget.Toolbar
        android:id="@+id/ut001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

    <RelativeLayout
        android:id="@+id/ut001"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pink">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@color/pink"
            android:padding="8dp"
            android:src="@drawable/ic_back" />

    </RelativeLayout>

    <TextView
        android:id="@+id/ut002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ut001"
        android:layout_marginHorizontal="20dp"
        android:text="This is about the app."
        android:textSize="30dp"
        android:textStyle="italic" />

</RelativeLayout>