<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.DetailsFragment">

    <TextView
        android:id="@+id/ls001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="User Details"
        android:textColor="@color/blue"
        android:textSize="35dp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/ls002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ls001"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ls003"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/ls004"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/ls003"
                android:text="null"
                android:textSize="27sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ls005"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/ls006"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/ls005"
                android:text="null"
                android:textSize="27sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ls007"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age :"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/ls008"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/ls007"
                android:text="null"
                android:textSize="27sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ls009"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone :"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/ls01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/ls009"
                android:text="null"
                android:textSize="27sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ls011"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio :"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/ls012"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/ls011"
                android:text="null"
                android:textSize="27sp" />

        </RelativeLayout>

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/ls013"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ls002"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/email_button"
        android:text="Sign out"
        android:textColor="@color/white" />

</RelativeLayout>