<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="18dp"
    android:layout_marginVertical="11dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp">

    <LinearLayout
        style="@style/Base.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp">

            <TextView
                android:id="@+id/categorySource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Source:"
                android:textColor="#626262"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/categorySourceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/categorySource"
                android:fontFamily="sans-serif-condensed"
                android:text="NewsSource"
                android:textColor="#626262"
                android:textSize="14dp" />

            <!--<ImageView
                android:id="@+id/newsCheck"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/categorySourceName"
                android:src="@drawable/correct" />-->

        </RelativeLayout>

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="2"
            android:text="This is test title for the news"
            android:textColor="#626262"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/categoryTitle"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>